# amazia

./: CLAUDE.md  README.md  docker-compose.local.yml  docker-compose.yml  restart-local.ps1  start-local.ps1  stop-local.ps1
amazia-core/: .gitignore  Dockerfile  pom.xml
amazia-core/.github/workflows/: deploy.yml
amazia-core/src/main/java/com/example/: BulkStockRequest.java  InventoryController.java  Product.java  ProductController.java  ProductStatus.java  ProductStatusRepository.java  WebConfig.java
amazia-core/src/main/java/com/example/inventory/: InventoryController.java  InventoryService.java
amazia-core/src/main/java/com/example/product/: BulkStockRequest.java  Product.java  ProductController.java  ProductService.java  ProductStatus.java  ProductStatusRepository.java
amazia-core/src/main/resources/: application-dev.properties  application-h2.properties  application-local.properties  application.properties  data-local.sql  data.sql  schema.sql
amazia-core/src/main/resources/config/batch/: postal_sample_codes.yml
amazia-core/src/main/resources/config/mail/: batch_delivery_delay.yml  batch_digest.yml  batch_inventory_inconsistency.yml  batch_job_failed.yml  batch_postal_integrity_failed.yml  batch_sales_mismatch.yml
amazia-core/src/main/resources/db/migration/: V10__expand_operation_logs.sql  V11__expand_sku_stock_transactions.sql  V1__create_auth_tables.sql  V2__insert_initial_data.sql  V3__expand_roles_for_workflow.sql  V4__create_workflow_tables.sql  V5__phase13_market_auth_tables.sql  V6__phase14_base_tables.sql  V7__expand_sales_for_purchase.sql  V8__expand_sales_return.sql  V9__expand_shipping_statuses.sql
amazia-core/src/test/java/com/example/: InventoryControllerTest.java  ProductControllerTest.java  ProductMasterTest.java
amazia-core/src/test/java/com/example/auth/: LoginControllerTest.java  PasswordResetControllerTest.java  RefreshTokenControllerTest.java
amazia-core/src/test/java/com/example/batch/: AbstractBatchJobTest.java  ApplyScheduledPricesJobTest.java  BankTransferMockClientTest.java  BatchExecutionRepositoryTest.java  BatchJobLockRegistryTest.java  BatchManualTriggerControllerTest.java  BatchProductionValidatorContextLoadTest.java  BatchProductionValidatorTest.java  ConsoleNotificationsArchiveJobTest.java  DeliveryStatusAdvanceJobTest.java  GetBatchExecutionServiceTest.java  InventoryConsistencyCheckJobTest.java  ListBatchExecutionServiceTest.java  ListConsoleNotificationServiceTest.java  MarkConsoleNotificationReadServiceTest.java  MonthlySalesReportJobTest.java  OperationLogArchiveJobTest.java  OrphanedRunningSweeperTest.java  PostalAddressIntegrityCheckJobTest.java  PostalCsvImportJobTest.java  PreorderStatusRefreshJobTest.java  SalesReconciliationJobTest.java  SessionAndTokenSweepJobTest.java  YearlySalesReportJobTest.java
amazia-core/src/test/java/com/example/delivery/: DeliveryCreationServiceTest.java  DeliveryEntityTest.java  DeliveryRescheduleServiceTest.java  DeliveryScheduleServiceTest.java  DeliveryStatusTransitionServiceTest.java  GetDeliveryControllerTest.java  ListDeliveryControllerTest.java  ListShippingLeadTimeControllerTest.java  RegisterTrackingCodeControllerTest.java  ShippingLeadTimeRepositoryTest.java  UpdateScheduledDateControllerTest.java  UpdateShippingAddressControllerTest.java  UpdateShippingLeadTimeControllerTest.java  UpdateShippingStatusControllerTest.java
amazia-core/src/test/java/com/example/faultinjection/: DeliveryTroubleInjectorTest.java  FaultInjectionLogRepositoryTest.java  FaultInjectionLoggerTest.java  FaultInjectionProfileGuardTest.java  InventoryMismatchInjectorTest.java  SalesMismatchInjectorTest.java  TriggerFaultInjectionJobTest.java
amazia-core/src/test/java/com/example/inbound/: InboundEntityTest.java  ListInboundControllerTest.java  (+2 more)
amazia-core/src/test/resources/: application-test.properties  data.sql  test-data.sql
amazia-core/src/test/resources/cleanup/: batch_executions.sql  console_notifications.sql  e2e_full.sql  fault_injection_logs.sql  inventory_consistency.sql  operation_logs.sql  postal_addresses.sql  sales_reports.sql  scheduled_prices.sql  session_and_tokens.sql
(+1141 files in other folders)
